{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd todo-backend && npm start",
    "client": "cd todo-frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}